<% form_for :private_message, 
            :url => @private_messages ? private_message_path(@original_message.id) : private_messages_path, 
            :html => { :method => (@private_messages ? :put : :post), 
            :multipart => true }  do |form| %>
    <%= error_messages_for "private_message" %>
    <%= hidden_field_tag :id, params[:id] %>
    <%= render :partial => "/layouts/fields/text_field_row", :locals => { :form => form, :fieldname => :subject } %>
    <div class="form_row">
        <label for="recipients" class="fieldname left">Send To:</label>
        <span class='fieldinfo left outdent5 p1'>(enter recipient <u>usernames</u>, one per line)</span>
        <%= text_area_tag "recipient_list", params[:recipient_list], :rows => 3, :class => "textarea mceNoEditor" %>
    </div>
    <% use_tinymce -%>
    <%= render :partial => "/layouts/fields/text_area_row", :locals => { :form => form, :fieldname => :body, :rows => 20 } %>

    <div class="form_row">
        <label for="recipients" class="fieldname left">Attachments:</label>
        <div style="margin-left:200px;">
          <div id="attachments">
            <%= render :partial => '/private_messages/attachment', :collection => @private_message.file_attachments %>
          </div>
        <%= add_attachment_link "[ add attachment ]" %>
        </div>
    </div>

    <div class="spacer h15 hr"></div>
    <div class="form_row">
        <%= render :partial => "/layouts/buttons/submit_button", :locals => {:value => "Send"} %>
        <%= render :partial => "/layouts/buttons/cancel_button" %>
    </div>
    <div class="spacer h15"></div>
<% end %>